# getLocationApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getlocation/: JSONPareser.java  MyLocationService.java  loginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/layout-land/: activity_login.xml
